name: Docker Image CI

on:
  push:
    branches: [ master ]
env:
  IMAGE_REPOSITORY: "172.16.47.132:5000"

jobs:

  build:

    runs-on: [ vm ]

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
           docker build . --file Dockerfile --tag ${{env.IMAGE_REPOSITORY}}/$GITHUB_REPOSITORY:${{github.run_number}}
           docker push ${{env.IMAGE_REPOSITORY}}/$GITHUB_REPOSITORY:${{github.run_number}}
           docker tag ${{env.IMAGE_REPOSITORY}}/$GITHUB_REPOSITORY:${{github.run_number}} ${{env.IMAGE_REPOSITORY}}/$GITHUB_REPOSITORY:latest
           docker push ${{env.IMAGE_REPOSITORY}}/$GITHUB_REPOSITORY:latest
           echo "Pushed Docker Image ${{env.IMAGE_REPOSITORY}}/$GITHUB_REPOSITORY:${{github.run_number}}"
